# mezun-app

MainActivity/: settings.gradle
MainActivity/app/: build.gradle  google-services.json
MainActivity/app/src/debug/res/drawable/: mezun_launcher_foreground.xml
MainActivity/app/src/debug/res/mipmap-anydpi-v26/: mezun_launcher_round.xml
MainActivity/app/src/debug/res/values/: mezun_launcher_background.xml
MainActivity/app/src/main/: AndroidManifest.xml
MainActivity/app/src/main/java/com/example/mainactivity/: DuyuruActivity.java  DuyuruEkleActivity.java  DuyuruModel.java  EditProfileActivity.java  EditUserModel.java  LoginActivity.java  MenuActivity.java  PaylasimActivity.java  PaylasimEkleActivity.java  PaylasimModel.java  RegisterActivity.java  UserModel.java
MainActivity/app/src/main/res/drawable/: editext_background.xml  media.xml  mezunicon.xml  vidcam.xml
MainActivity/app/src/main/res/layout/: activity_duyuru.xml  activity_duyuru_ekle.xml  activity_edit_profile.xml  activity_login.xml  activity_menu.xml  activity_paylasim.xml  activity_paylasim_ekle.xml  activity_register.xml  duyuru_layout.xml  paylasim_layout.xml
MainActivity/gradle/wrapper/: gradle-wrapper.properties
