<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <EditText
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/editext_background"
        android:hint="E-posta"
        android:id="@+id/loginMail"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/editext_background"
        android:hint="Şifre"
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:text="GİRİŞ YAP"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/goToRegisterActivity"
        android:text="Kayıt Ol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>