<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PaylasimEkleActivity">
    <EditText
        android:padding="10dp"
        android:id="@+id/payYazar"
        android:layout_marginTop="10dp"
        android:background="@drawable/editext_background"
        android:hint="Yazar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:padding="10dp"
        android:id="@+id/payBaslik"
        android:layout_marginTop="10dp"
        android:background="@drawable/editext_background"
        android:hint="Başlık"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:padding="10dp"
        android:id="@+id/payIcerik"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:background="@drawable/editext_background"
        android:hint="İçerik"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/paylasimVideo"
        android:layout_width="300dp"
        android:layout_height="200dp"

        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:srcCompat="@drawable/media" />



    <Button
        android:layout_marginTop="20dp"
        android:text="Paylaş"
        android:id="@+id/payEkle"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>