<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DuyuruEkleActivity">

    <EditText
        android:padding="10dp"
        android:id="@+id/duyuruYazar"
        android:layout_marginTop="10dp"
        android:background="@drawable/editext_background"
        android:hint="Yazar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:padding="10dp"
        android:id="@+id/duyuruIcerik"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:background="@drawable/editext_background"
        android:hint="İçerik"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <EditText
        android:padding="10dp"
        android:id="@+id/duyuruTarih"
        android:layout_marginTop="10dp"
        android:background="@drawable/editext_background"
        android:hint="Tarih (gg/aa/yyyy)"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:layout_marginTop="20dp"
        android:text="Ekle"
        android:id="@+id/duyuruEkleme"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>