<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="wrap_content"
    android:src="@drawable/person"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:id="@+id/yazar"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:id="@+id/baslik"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:id="@+id/icerik"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:layout_gravity="center"
        android:src="@color/white"
        android:id="@+id/gorsel"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"/>

    </LinearLayout>
</RelativeLayout>